## package test purpose

# the flag for fast_relayer
FAST_RELAYER=

# address of l1 cross domain messenger fast
L1_MESSENGER_FAST=

# endpoint for tokamak contracts
TOKAMAK_CONTRACTS_URL=

# address of address manager
MESSAGE_RELAYER__ADDRESS_MANAGER_ADDRESS=

# Base Contract URL
URL=

# URL pointing to an L1 RPC provider
MESSAGE_RELAYER__L1_RPC_PROVIDER=

# URL pointing to an L2 RPC provider
MESSAGE_RELAYER__L2_RPC_PROVIDER=

# Private key for relayer
MESSAGE_RELAYER__L1_WALLET=

# Optional, L2 block height to start relaying messages from (default is 0)
MESSAGE_RELAYER__FROM_L2_TRANSACTION_INDEX=
