## package test purpose

# fast_relayer flag
FAST_RELAYER=true

# address of l1 cross domain messenger fast
L1_MESSENGER_FAST='0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f'

# endpoint for tokamak contracts
# TOKAMAK_CONTRACTS_URL=http://localhost:8082/tokamak-addr.json

# address of address manager
MESSAGE_RELAYER__ADDRESS_MANAGER_ADDRESS='0x5FbDB2315678afecb367f032d93F642f64180aa3'

# Base Contract URL
URL=http://localhost:8080/addresses.json

# URL pointing to an L1 RPC provider
MESSAGE_RELAYER__L1_RPC_PROVIDER=http://localhost:9545

# URL pointing to an L2 RPC provider
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://localhost:8545

# Private key for a wallet with ETH on L1
MESSAGE_RELAYER__L1_WALLET='0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97'

# Optional, L2 block height to start relaying messages from (default is 0)
MESSAGE_RELAYER__FROM_L2_TRANSACTION_INDEX=
