# Name for the network to deploy to ("hardhat-remote", "rinkeby", "local")
CONTRACTS_TARGET_NETWORK=

# Private key that will send deployment transactions
CONTRACTS_DEPLOYER_KEY=

# RPC address of L1 and L2
L1_NODE_WEB3_URL=
L2_NODE_WEB3_URL=

# Address of address manager contract
ADDRESS_MANAGER_ADDRESS=
NO_COMPILE=1