# Name for the network to deploy to ("hardhat-remote", "rinkeby", "local")
CONTRACTS_TARGET_NETWORK=rinkeby

# Private key that will send deployment transactions
CONTRACTS_DEPLOYER_KEY=3e49d8e8b8f16f1048e06949e5b73ceaa7c9b4919f8a28d47738124d3b92f3a2

# RPC URL connected to the L1 chain we're deploying to
CONTRACTS_RPC_URL=https://rinkeby.rpc.tokamak.network

# Your Etherscan API key for the L1 network
ETHERSCAN_API_KEY=TIJP95DQ3PPAMFMN23VAH5YJNQHR1UJ77Q

AUTOMATICALLY_TRANSFER_OWNERSHIP=false
VERIFY_CONTRACTS=true
